<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Btc-Tl donustur | Birbank </title>
    </head>
    <body>
        <header><h3>Btc-Tl donustur</h3></header><br>
        <h4  id="kur">1 BTC= 50 TL</h4><br>
        <!---->
        <label id="mbtdB">  no lu BTC hesabi kullaniliyor</label><br>
        <hr>
        <label for="mbtdT">Paranin yollanacagi banka hesabini seciniz:</label><br>
        <select  id="mbtd">

        </select><br>
        <hr>
        <label id="mbtdMiktar">Gonderilecek BTC miktarini giriniz:</label> 
        <input id="mbtdMiktar" type="text" pattern="[0-9]{4}" required autocomplete="off">
        <br>
        <br>
        <button type="button"><h6>Islemi tamamla</h6></button><br>
    </body>
</html>